{
  "version": 2,
  "buildCommand": "cd frontend && npm run build || npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd backend && npm install",
  "env": {
    "MONGODB_URI": "@MONGODB_URI",
    "JWT_SECRET": "@JWT_SECRET",
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/api/**.[jt]s": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/api/index.js"
    }
  ]
}
